# gb_arch_uml_to_multimodule_prj

./: README.md  pom.xml
inmemory-model/: pom.xml
inmemory-model/src/main/java/edu/alexey/designer3d/modelstore/: App.java  ModelStore.java
inmemory-model/src/main/java/edu/alexey/designer3d/modelstore/abstractions/: ModelChangeObserver.java  ModelChanger.java
inmemory-model/src/test/java/edu/alexey/designer3d/modelstore/: AppTest.java
model-elements/: pom.xml
model-elements/src/main/java/edu/alexey/designer3d/model/: Angle3D.java  App.java  Camera.java  Color.java  Flash.java  Point3D.java  Polygon.java  PolygonalModel.java  Scene.java  Texture.java
model-elements/src/main/java/edu/alexey/designer3d/model/abstractions/: Movable.java  PositionableObject.java  Rotatable.java
model-elements/src/test/java/edu/alexey/designer3d/model/: AppTest.java
